#************************************************************
#*                        MadSpin                           *
#*                                                          *
#*    P. Artoisenet, R. Frederix, R. Rietkerk, O. Mattelaer * 
#*                                                          *
#*    Part of the MadGraph5_aMC@NLO Framework:              *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#Some options (uncomment to apply)
#
#directory for gridpack mode
#import model loop_sm-lepton_masses
set ms_dir ./madspingrid

#initialization parameters

set Nevents_for_max_weight 250 # number of events for the estimate of the max. weight
#set spinmode none
set max_weight_ps_point 400  # number of PS to estimate the maximum for each event
# 
#to properly limit the number of concurrent processes for grid running
set max_running_process 1
#

#define ell+ = e+ mu+ ta+
#define ell- = e- mu- ta-

# specify the decay for the final state particles
decay t > w+ b, w+ > e+ ve
decay t~ > w- b~, w- > mu- vm~
#decay w+ > all all
#decay w- > all all
#decay z > all all


# running the actual code
launch
